#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat Nov 14 20:04:43 CET 2015
view.gutter.highlightColor=\#92b3a3
jdiff.left-cursor-color=\#cccccc
view.gutter.foldColor=\#93b3a3
log-viewer.message.message.color=\#99ccff
jdiff.right-cursor-color=\#cccccc
jdiff.overview-deleted-color=\#ac0428
white-space.fold-color=\#808080
view.status.foreground=\#dcdccc
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#efefaf
view.bgColor=\#272822
view.gutter.focusBorderColor=\#666666
view.status.memory.foreground=\#dcdccc
error-list.warningColor=\#ffa800
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#c0c0c0
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc 
white-space.space-color=\#6699cc
view.gutter.selectionAreaBgColor=\#272822
view.gutter.bgColor=\#272822
console.fontstyle=0
log-viewer.message.error.color=\#660000
console.warningColor=\#ffa800
log-viewer.message.notice.color=\#00cc00
view.caretColor=\#cccccc
console.plainColor=\#ffffff
view.status.background=\#3f3f3f
view.gutter.currentLineColor=\#a3d7be
view.style.digit=color\:\#8cd0d3 
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#333333
log-viewer.message.debug.color=\#cccccc
view.status.memory.background=\#3f3f3f
view.style.foldLine.3=color\:\#93b3a3 bgColor\:\#3f4040 style\:b 
view.style.foldLine.2=color\:\#93b3a3 bgColor\:\#3f4040 style\:b 
view.style.literal4=color\:\#f0dfaf
view.style.foldLine.1=color\:\#93b3a3 bgColor\:\#3f4040 style\:b 
jdiff.overview-inserted-color=\#306130
view.style.literal3=color\:\#f0dfaf
view.multipleSelectionColor=\#222222
view.style.foldLine.0=color\:\#93b3a3 bgColor\:\#3f4040 style\:b 
view.style.literal2=color\:\#dca3a3 style\:b
view.eolMarkerColor=\#ff6633
view.style.literal1=color\:\#cc9393 
view.fgColor=\#dcdccc
console.bgColor=\#272822
view.selectionFgColor=\#dcdccc
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#dfcfaf 
view.style.comment4=color\:\#7fb47f 
view.style.comment3=color\:\#7fb47f style\:i
view.style.comment2=color\:\#7fb47f style\:i
view.style.comment1=color\:\#8c8c8c style\:i
view.wrapGuideColor=\#808080
view.gutter.fgColor=\#93b3a3
white-space.tab-color=\#336699
view.structureHighlightColor=\#efefaf
console.infoColor=\#009600
jdiff.overview-changed-color=\#61370d
error-list.errorColor=\#ff4444
console.errorColor=\#ff4444
view.gutter.markerColor=\#ffffff
view.style.keyword4=color\:\#9999ff style\:b 
view.style.keyword3=color\:\#cccc66 style\:b 
view.style.keyword2=color\:\#dddd66 style\:b 
view.style.keyword1=color\:\#f0dfaf style\:b 
log-viewer.message.warning.color=\#ff6633
console.font=Courier New
scheme.name=Ricky
console.caretColor=\#dc322f
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#006666
view.style.function=color\:\#efef8f style\:b 
view.style.operator=color\:\#f0efd0 
